<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamServiceTrackerApi.BusinessLayer\TeamServiceTrackerApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\TeamServiceTrackerApi.DataLayer\TeamServiceTrackerApi.DataLayer.csproj" />
    <ProjectReference Include="..\TeamServiceTrackerApi.Entities\TeamServiceTrackerApi.Entities.csproj" />
  </ItemGroup>


</Project>
