<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamServiceTrackerApi.BusinessLayer\TeamServiceTrackerApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\TeamServiceTrackerApi.DataLayer\TeamServiceTrackerApi.DataLayer.csproj" />
    <ProjectReference Include="..\TeamServiceTrackerApi.Entities\TeamServiceTrackerApi.Entities.csproj" />
  </ItemGroup>


</Project>
