# TeamServiceTrackerApi

./: TeamServiceTrackerApi.sln  output__revised.txt  output_boundary_revised.txt
TeamServiceTrackerApi/: Program.cs  Startup.cs  TeamServiceTrackerApi.csproj
TeamServiceTrackerApi.BusinessLayer/: TeamServiceTrackerApi.BusinessLayer.csproj
TeamServiceTrackerApi.BusinessLayer/Interface/: ITeamService.cs  IUserService.cs
TeamServiceTrackerApi.BusinessLayer/Services/: TeamService.cs  UserService.cs
TeamServiceTrackerApi.BusinessLayer/Services/Repository/: ITeamRepository.cs  IUserRepository.cs  TeamRepository.cs  UserRepository.cs
TeamServiceTrackerApi.DataLayer/: MongoDbSetting.cs  TeamServiceTrackerApi.DataLayer.csproj
TeamServiceTrackerApi.DataLayer/Context/: IMongoDbContext.cs  MongoDbContext.cs
TeamServiceTrackerApi.Entities/: Teams.cs  Users.cs
TeamServiceTrackerApi.Test/: TeamServiceTrackerApi.Test.csproj  output_revised.txt
TeamServiceTrackerApi.Test/TestCases/: Boundary.cs  Exceptional.cs  Functional.cs
TeamServiceTrackerApi/Controllers/: TeamController.cs  UserController.cs
TeamServiceTrackerApi/Properties/: launchSettings.json
