<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamServiceTrackerApi.DataLayer\TeamServiceTrackerApi.DataLayer.csproj" />
    <ProjectReference Include="..\TeamServiceTrackerApi.Entities\TeamServiceTrackerApi.Entities.csproj" />
  </ItemGroup>

</Project>
